NEXT_PUBLIC_FACEBOOK_APP_ID=884656299090135
NEXT_PUBLIC_API_BASE_URL=https://tremendo.in:5555/api
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_gyvo1RLOGSiqAB
NEXT_PUBLIC_IMAGE_ASSETS_PATH=https://firebasestorage.googleapis.com/v0/b/tremendodev.appspot.com/o/static_images


##firebase-config
##discord
